{
  "name": "scrum-tools-deployment",
  "version": "1.0.0",
  "scripts": {
    "build": "sh build.sh",
    "start": "sh run.sh",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
